# Readme-generator-using-AI

./: pom.xml
src/main/java/io/vels/readme/generator/: Application.java
src/main/java/io/vels/readme/generator/config/: ChatClientConfig.java  GitHubConfig.java  TokenizerConfig.java
src/main/java/io/vels/readme/generator/controller/: ReadmeGeneratorController.java
src/main/java/io/vels/readme/generator/dtos/: Commit.java  CommitDetails.java  DiffEntry.java  GitHubFileContent.java  GitUser.java  Parent.java  SimpleUser.java  Stats.java  Tree.java  Verification.java
src/main/java/io/vels/readme/generator/interceptors/: LoggingInterceptor.java
src/main/java/io/vels/readme/generator/service/: AiClientService.java  GitHubService.java  ReadmeGeneratorService.java  TokenSanitizerService.java  TokenizerService.java
src/main/java/io/vels/readme/generator/utils/: AiUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/prompts/: analyze-generate-commit-difference.st  generate-consolidated-feature-bug-fix-list-from-all-commit-message.st
